@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family:  'Poppins', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: #fff;
}
a:not(.nohover):hover{
    display: block;
}
body{
    background-color: #2C88D1;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.container-fluid{
    width: 100%;
}
.navbar-collapse{
    flex-grow: unset;
}
#navbar{
    margin: auto ;
    text-align: center;
}
#navbar ul li{
    display: inline-block;
    padding:10px;
}
#navbar ul li a{
    transition:.2s ease;
}
#navbar ul li a:hover,a:active{
    color: #2C88D1;
}
#navbar ul li a{
    text-decoration: none;
    color:#000;
}
#logo {
    margin: 10px 0 0 0;
}
.hero{
    width: 100%;
    height: 100vh;
    background-color: #2C88D1;
    position: relative;
    margin-top: 80px;
}
.hero-inner{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 0;
}
.registration{
    color: #fff;
    text-align: center;
}
.registration h1{
    font-weight: 800;
}
.registration p{
    font-size: 20px;
}
.hero-img{
    margin: 10px 0;
}
.hero-img img{
    width:100%
}
#registr{
    display: inline-block;
    width: 200px;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 10px 0;
    font-weight: 600;
    font-size: 1.2em;
    margin-top: 10px ;
    color: #2C88D1;
    text-decoration: none;
}
.education-container{
    background: url("../resources/img/bg.jpg") center/cover ;
    width: 100%;
}
.education{
    text-align:center;
    padding:20px 0;
    margin: auto;
}
.text-blue{
    padding: 10px;
    color:#2C88D1;
    text-align: center;
}
.text-blue h1{
    font-weight:700;
	font-size:2em;
}
.text-blue p{
    font-weight:500;
    font-size:1.2em;
}
.icons-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.icons{
    position: relative;
    width:80%;
    height:270px ;
    border-radius: 10px;
    margin:20px auto ;
}
.iconsinner{
    width: 100%;
    background: #fff;
    height:270px ;
    border-radius: 10px;
}
.icons img{
    position: absolute;
    width:60px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.icons p{
    position: absolute;
    top:95%;
    left:50%;
    transform: translate(-50%,-95%);
    font-size:1.2em;
}
.text-white{
    text-align: center;
    padding: 10px;
}
.text-white h1{
    color:#fff;
    font-weight:700;
    font-size:2em;
}
.text-white p{
    font-weight:500;
    color:#fff;
    font-size: 1.2em;
}
.country-container{
    background: url("../resources/img/xaricde.tehsil.back-min.jpg") center/cover ;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.country{
    margin: auto;
}
.icons1-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin:40px 0;
    position: relative;
}
#arrow0 img{
    width: 100px;
}
.icons1{
    width:80%;
    height:270px ;
    border-radius: 10px;
    background: #fff;
    margin:25px auto ;
    position: relative;
    transition: .3s ease;
}
.icons1:hover{
    opacity: .7;
    color: #fff;
    text-decoration: none;
}
.countrytext{
    position: absolute;
    bottom:0;
    padding: 0 0 0 10px;
}
.p3{
    width:60%;
    text-decoration: none;
    color: #000;
}
.p2{
    width:45%;
    font-size:1.2em;
    color:#2C88D1;
    margin: auto;
    text-align: center;
    transition: .3s ease;
}
#arrow0{
	align-self: center;
}
.education1-container{
    background: url("../resources/img/bg.jpg") center/cover ;
    width: 100%;
}
.education1{
    margin: auto;
    text-align: center;
}
.blog-container{
    background: url("../resources/img/xaricde.tehsil.back-min.jpg") center/cover ;
    width: 100%;
}
.blog{
    margin: auto;
}
.carousel{
	display:flex;
	flex-direction:row;
	justify-content:center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
#arrow img{
    width:100px;
}
.card1{
    width: 250px;
    height:auto;
    background:#fff;
    border-radius: 10px;
    position: relative;
    margin: 50px 20px;
}
.photo1{
    height:160px;
	width:100%;
	object-fit:cover;
	border-radius:10px;
}
.photo2{
    position:absolute;
	top:130px;
	left:50%;
	transform:translate(-50%,0);
	object-fit:cover;
	width:60px;
	height:60px;
	border-radius:50%;
}
#info{
	text-align:center;
	margin:35px 0 0 0;
}
#info p{
    color:#828181;
    padding:10px 5px;
}
#info hr{
	width:80%;
	background:#2C88D1;
	border:1px solid #2C88D1 ;
    margin: auto;
}
.infoh1{
	font-weight:600;
	padding:5px ;
    font-size:1.1em;
    color:#828181;
}
.infoh2{
	font-weight:500;
	padding:15px 5px 5px 5px;
	font-size:1.3em;
}
.success-container{
    background: url("../resources/img/bg.jpg") center/cover ;
    background-repeat: no-repeat;
    height: auto;
}
.success{
    margin:auto ;
}
.success-0{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap:wrap;
    align-items: center;
    align-content: center;
    position: relative;
}
.success1{
    height: auto;
    border-radius:10px;
    background:#fff;
    position: relative;
    margin:50px 20px;
    cursor: pointer;
}
.success1 hr{
    width:50%;
    height:.5px;
    margin: auto;
    border:1px solid #dad3d3;
    background: #dad3d3;
}
.success2 hr{
    width:50%;
    height:.5px;
    margin: auto;
    border:1px solid #dad3d3;
    background: #dad3d3;
}
.box{
    height:50px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    top:100%;
    padding:5px;
    text-align: center;
}
.box p{
    font-size: .9em;
    margin: auto;
    padding: 0 0 0 5px;
}
.box img{
    width: 25px;
    margin:0 0 0 10px;
}
#profile{
    padding:0 0 50px 0;
}
#profile img{
    width:70px;
    height:70px;
    border-radius: 50%;
    border:7px solid #fff;
    box-shadow: 0 3px 6px rgb(0 0 0 / 0%), 0 3px 41px rgb(0 0 0 / 13%);
    object-fit: cover;
    top:-35px;
    left:50%;
    transform: translate(-50%);
    position: absolute;
}
.language-container{
    width: 100%;
    background: url("../resources/img/xaricde.tehsil.back-min.jpg") center/cover ;
}
.language{
    text-align: center;
    margin: auto;
}
.lang-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin:40px 0 0 0;
    padding:0 0 40px 0;
}
.language-photo{
    width:80%;
    border-radius: 10px;
    margin:25px auto ;
    transition: .3s ease;
}
#whitebox{
    position: absolute;
    top:100%;
    transform: translate(0,-100%);
    height:60px;
    width:100%;
    background: #fff;
    transition: .3s ease;
}
.footer-container{
    background-color: #2C88D1;
    width:100%
}
.footer{
    width: 80%;
    margin: auto;
}
.footer-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.contact{
    text-align: center;
}
#tel{
    text-decoration: none;
}
.contact h3{
    padding:20px 0 8px 0;
    color: #fff;
}
.footer hr{
    background: white;
    height: 2px;
}
.footer1{
    text-align: center;
}
.footer1 h4{
    color: #fff;
    padding:15px 0;
}
.footer1  p{
    color:#fff;
}
.footer1 img{
    width:30px;
    margin:20px 15px;
}
.footer2{
    text-align: center;
}
.footer2 h4{
    color:#fff;
    padding:15px 0;
}
.footer2 input{
    width: 100%;
    height:40px;
    background: #fff;
    border-radius: 5px;
    border:none;
    padding:5px;
    margin:10px 0;
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#form img{
    width:180px;
    height:40px;
}
#biginput{
    width: 100%;
    height: 200px;
    grid-column: 1 / 3;
    padding:0 0 170px 5px;
}
#submit{
    width: 150px;
    height:40px;
    background: #fff;
    border-radius: 5px;
    border:none;
    padding:5px;
    color:#2C88D1;
    margin: 0 0 10px 0;
}
input,select {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  margin: 8px 0;
  border-radius: 5px;
  padding: 10px;
}
.main-container{
   margin-top:80px;
   width: 100%;
   padding:0 0 100px 0;
   background: #2C88D1;
}
.main{
    width: 80%;
    margin: auto;
}
#line {
  display: flex;
  flex-direction: row;
  color: #fff;
  text-align: center;
}
#line:before, #line:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
  color: #fff;
}
#line:before {
  margin-right:15px;
}
#line:after {
  margin-left: 15px;
}
#arrow2{
    text-align: center;
}
#arrow2 img{
    width: 100px;
    transform: rotate(180deg);
}
.country-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.card2{
    width:80%;
    height:auto;
    background:#fff;
    border-radius: 10px;
    position: relative;
    margin: 25px auto;
    cursor: pointer;
}
.card4{
    width: 70%;
    height:auto;
    background:#fff;
    border-radius: 10px;
    position: relative;
    margin:0 auto 30px auto;
}
.success2{
    width: 80%;
    height: auto;
    border-radius:10px;
    background:#fff;
    position: relative;
    margin:50px auto;
}
.aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 0 0 0;
}
#singleimg{
    width: 100%;
    margin: 0 0 20px 0;
    border-radius: 15px;
}
#singleimg img{
    width: 100%;
    height: 432px;
    object-fit: cover;
    border-radius: 15px;
}
#singleinfo{
    width: 100%;
}
#singleinfo p{
    margin: 0;
    text-align: justify;
}
#singleimg1{
    width: 100%;
    margin: 0 0 20px 0;
    border-radius: 15px;
}
#singleimg1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.out{
    outline:none;
}
.copyright{
    padding:10px 0;
}
.copyright p{
    margin:0;
    text-align: center;
    color: #fff;
}
.copyright p a{
    text-decoration: none;
    color:#fff;
}
.full{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:30px auto ;
}
.left{
    width: 80%;
}
.right{
    width:80%;
    justify-content: center;
    align-items: center;
}
.left img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin:0 0 15px 0;
}
.left p{
    text-align: justify;
    padding:0 0 15px 0;
}
.carousel a{
    display: block;
}

@media only screen and (min-width: 769px){
.container-fluid{
    width: 80%;
}
.navbar-collapse{
     flex-grow: unset;
}
#logo img{
    width: 100px;
}
.hero{
    height: 90vh;
    position: relative;
}
.hero-inner{
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.registration{
    width: 50%;
    text-align: inherit;
}
.hero-img{
    width: 50%;
}
.education{
    width: 80%;
}
.text-blue{
    padding:40px 0 0 0;
    text-align: center;
}
.text-blue h1{
	padding:0 0 15px 0;
}
.icons-container{
    flex-direction: row;
    justify-content: flex-start;
    margin:20px 0 0 0;
}
.icons{
    width:250px;
    margin:25px auto ;
}
.iconsinner{
    width: 100%;
    background: #fff;
    height:270px ;
    border-radius: 10px;
}
.text-white{
    padding:50px 0 0 0;
}
.text-white h1{
    padding:0 0 15px 0;
}
.country-container{
    background-repeat: no-repeat;
    z-index: -1;
    flex-direction: row;
}
.country{
    width: 80%;
}
.icons1-container{
    flex-direction: row;
    justify-content: space-between;
}
#arrow0{
    position: absolute;
    top: 50%;
    left:110%;
    transform: translate(-110%,-50%);
}
.icons1{
    width:250px;
    height:270px ;
    margin:25px 0 ;
}
.education1{
    width: 80%;
}
.blog{
    width: 80%;
}
.carousel{
	flex-direction:row;
    justify-content: space-evenly;
    padding:150px 0 20px  0;
}
#arrow{
    position: absolute;
    left:100%;
    transform: translate(-100%,0);
}
.card1{
    width: 250px;
    margin: 50px 20px;
}
.photo1{
	width:100%;
}
#info hr{
	width:50%;
}
.success-container{
    width: 100%;
}
.success{
    width: 80%;
}
.success-0{
    flex-direction: row;
    justify-content: space-evenly;
    padding:200px 0 20px 0;
}
.success1{
    width: 250px;
    margin:50px 20px;
}
.success1 hr{
    width:90%;
}
.box{
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.box p{
    padding:0 0 0 15px;
}
#profile img{
    box-shadow: 0 3px 6px rgb(0 0 0 / 0%), 0 3px 41px rgb(0 0 0 / 13%);
}
.language{
    width: 80%;
}
.lang-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    padding:0 0 30px 0;
}
.language-photo{
    width:100%;
    height: 100%;
    margin: 20px auto ;
    cursor: pointer;
}
#parent{
    width:250px;
    height:270px ;
    overflow: hidden;
    position: relative;
}
.footer-flex{
    flex-direction: row;
    justify-content: space-between;
}
.contact{
    text-align: left;
}
.footer hr{
    color:#fff;
    height: 2px;
}
.footer1{
    text-align: left;
}
.footer1 h3{
    padding:20px 0;
}
.footer1  p{
    word-break: normal;
}
.footer1 img{
    margin:0 20px 20px 0;
}
.footer2{
    text-align: left;
}
.footer2 input{
    width: 200px;
}
#form{
    display: grid;
    grid-template-columns: auto auto;
    row-gap:18px;
    column-gap:22px;
}
#biginput{
    width: 422px;
}
#submit{
    margin: 0;
}
.main-container{
   margin-top:80px;
}
#line:before {
  margin-right: 30px;
}
#line:after {
  margin-left: 30px
}
#arrow2{
    margin-left: -1.5em;
    text-align: inherit;
}
.country-cards{
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card2{
    width:280px;
    height:380px;
    margin: 25px 0;
}
.success2{
    width: 250px;
}
.aside{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0 0 0;
}
#singleimg{
    width: 50%;
    margin: 0 30px 0 0;
    border-radius: 15px;
}
#singleimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
#singleinfo{
    width: 50%;
}
#singleinfo p{
    margin: 0;
}
#singleimg1{
    width: 50%;
    margin: 0 30px 0 0;
    border-radius: 15px;
}
#singleimg1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.full{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:30px 0 0 0 ;
}
.left{
    width: 70%;
}
.right{
    width:20%
}
.left img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin:0 0 15px 0;
}
.left p{
    text-align: justify;
}
.bottomarrow{
    display: none;
}
}
@media only screen and (max-width:517px){
    .success1{
        width: 60%;
    }
    .success-0{
        display: flex;
        flex-direction: row;
    }
    .carousel{
        display: flex;
        flex-direction: row;
    }
    .card1{
        width: 60%;
    }
}

@media only screen and (max-width:1400px){
    .bottomarrow{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .bottomarrow img{
        width:100px;
    }
    #arrow{
        display: none;
    }
    #arrow0{
        display: none;
    }
}

